<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="dark" name="color-scheme" />
    <link rel="manifest" href="/src/manifest.json" />
    <style>
      @font-face {
        font-family: Roboto;
        src: url("/src/fonts/Roboto/Roboto-Thin.ttf");
      }

      :root {
        --primary-background-color: #0d0d0d;
        --secondary-background-color: #1f1f1f;
        --tertiary-background-color: #363636;

        --primary-active-background-color: #aae5a3;
      }

      * {
        touch-action: manipulation;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: var(--primary-background-color);
        display: flex;
        flex-direction: column;
        font-family: Roboto;
        height: 100%;
        margin: 0 0;
        padding: 0 0;
        width: 100%;
      }

      button {
        background-color: var(--primary-active-background-color);
        border-color: var(--primary-active-background-color);
        border-radius: 0.5em;
        border-style: solid;
        color: var(--secondary-background-color);
        cursor: pointer;
        font-family: Roboto;
        font-weight: 900;
        padding: 1em;
        text-decoration: none;
        transition-duration: 0.2s;
      }

      button:hover {
        background-color: #77b270;
        border-color: #77b270;
      }

      button:active {
        background-color: #447f3d;
        border-color: #447f3d;
      }

      input {
        background-color: var(--primary-background-color);
        border: 0.1em solid var(--secondary-background-color);
        border-radius: 1em;
        box-sizing: border-box;
        color: var(--primary-text-color);
        font-family: Roboto;
        font-size: 1.5rem;
        padding: 0.5em;
        padding-block: 0;
        outline: none;
      }

      input:hover,
      input:active,
      input:focus {
        background-color: var(--secondary-background-color);
      }
    </style>
    <script type="module" src="/src/api.js"></script>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
